* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
#subscription {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url("/img/door.jpg");
  background-size: cover;
  height: 85vh;
  justify-content: space-around;
  align-items: center;  
}

.subscribe {
  font-size: 4em;
  font-weight: 500;
  color: #F9139f;
  text-shadow: 2px 2px #000000;
}

.subscribe-text {
  font-size: 3em;
  font-weight: 400;
  font-weight: lighter;
  color: white;
  text-shadow: 1px 1px #000000;
  margin-top: 10px;
}

.subscribe-text-event {
  font-size: 1.5em;
  font-weight: 300;
  color: #ffffff;
  text-shadow: 1px 1px #000000;
  margin-top: 10px;
}

.subscribe-text-date {
  font-size: 1.5em;
  font-weight: 600;
  color: #F9139f;
  text-shadow: 1px 1px #000000;
}

.subscription-form {
  background-color: #139ff9;
  border-radius: 10px;
  opacity: .8;
  max-width: 25%;
  padding: 1em 1.5em;
  box-shadow: 0 0 1em #139ff9;
}

.subscription-form p {
  font-size: 1.5em;
  color: #ffffff;
  text-shadow: 1px 1px #000000;
  padding-bottom: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1em;
  color: #ffffff;
  text-shadow: 1px 1px #000000;
  padding-top: 15px;
}

.form-group input, select {
  font-size: 1em;
  font-weight: 400;
  color: #494949;
  padding: 6px 8px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.btn {
  background: #132cf9;
  border: none;
  color: #ffffff;
  padding: 10px 40px;
  margin-top: 20px;
  border-radius: 25px;
  box-shadow: 0 0 1em #000000;  
}

.btn:active {
  transform: scale(0.98); 
}

/* Division */
.mid-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2em;
  height: 15vh;
  background-color: #165a72;
  color: #ffffff;
}

/* Section  */
.section {
  display: flex;
  justify-content: space-around;
  padding: 4em;
  width: 80%;
  margin: 0 auto;
}

.section-img {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20%;
}

.section-img .rounded-img{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-bottom: 1em;
}

#image-1 {
  background: url("/img/ai-rounded.jpg");
}

#image-2 {
  background: url("/img/homeoffice-rounded.jpg");
}

#image-3 {
  background: url("/img/hacker-rounded.jpg");
}

/* Address - Location */
.location {
  height: 430px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("/img/meet.jpg");
  background-position: center;
  background-size: cover;
  color: #00baf2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3em;
}

.bi-geo-alt-fill {
  font-size: 4rem; 
  padding-right: .5em;
}

.location-address {
  font-size: 1.5em;
  font-weight: 100;
  text-shadow: 2px 2px #000000;
  width: 30%;
}

.location-address .p1 {
  font-weight: 400;
}

.location-text {
  width: 30%;
}

.location-text h2 {
  font-size: 2.5em;
  font-weight: 400;
  color: #F9139f;
  text-shadow: 2px 2px #000000;
}

.location-text p {
  font-size: 1.5em;
  font-weight: lighter;
  text-shadow: 2px 2px #000000;
}

/* Diversity */
.diversity {
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 2em;
}

.diversity-img img {
  width: 450px;
  height: auto;
}

.diversity-text i {
  font-size: 2em;
  align-items: center;
  color: #F9139f;
}

.h-diversity {
  font-size: 2em;
  font-weight: 600;
  color: #139ff9;
}

.p-diversity {
  font-size: 1em;
  font-weight: 600;
}



/* Footer */
.footer {
  text-align: center;
  padding: 3em 2em;
  color: #9b9b9b;
}

.footer-text {
  padding: 1em;
}

.footer span{
  font-weight: bolder;
}




/* Media Query */
@media (max-width: 800px) {
  /* Form */
  #subscription {
    height: auto;
  }

  .subscription-form {
    margin: 1em;
    max-width: 40%;
  }

  /* Rounded Image */
  .section {
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 2em;
  }

  .section-img {
    max-width: 100%;
    margin-bottom: 2em;
  }

  /* Location */
  .location {
    align-items: center;
    height: auto;
    padding: 2em;
  }

}

@media (max-width: 550px) {
  /* Form */
  #subscription {
    flex-direction: column;
    height: auto;
  }

  .subscription-form {
    margin: 1em;
    max-width: 100%; 
  }

  /* Rounded Image */
  .section {
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 2em;
  }

  .section-img{
    max-width: 100%;
    margin-bottom: 2em;
  }

  /* Location */
  .location {
    flex-direction: column;
    align-items: center;
    height: auto;
    font-size: .8em;
    padding: 2em;
  }

  .location-text {
    padding-top: 2em;
  }
}

